apiVersion: v1
kind: ConfigMap
metadata:
  name: levelmix-config
  namespace: levelmix
data:
  APP_URL: "https://levelmix.io"
  PORT: "8080"
  GIN_MODE: "release"
  EMAIL_SERVICE: "resend"
  EMAIL_FROM: "noreply@levelmix.io"
  EMAIL_FROM_NAME: "LevelMix"
  AWS_REGION: "eu-north-1"
  AWS_S3_BUCKET: "levelmix-audio-files"