apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: levelmix-ingress
  namespace: levelmix
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "levelmix-ip"
    networking.gke.io/managed-certificates: "levelmix-cert"
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.allow-http: "false"
spec:
  rules:
  - host: levelmix.io
    http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: levelmix-web-service
            port:
              number: 80

---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: levelmix-cert
  namespace: levelmix
spec:
  domains:
  - levelmix.io
  - www.levelmix.io